# devops-project

devops-project/: .classpath  .project  index.html  pom.xml
devops-project/WebContent/: HelloWorld.html  index.html
devops-project/WebContent/about-us/: aboutus.html
devops-project/WebContent/about-us/core-offerings/: index.html
devops-project/WebContent/contact-us/: contactus.html
devops-project/WebContent/css/: navigation-552e5e3d-c5cd-b777-18c8-78427aad3b8c82b7.css  navigation-ccdca183-a81e-d03d-3740-27311cebdef682b7.css  style82b7.css  styles.css
devops-project/WebContent/home/: index.html
devops-project/WebContent/images/: background14-black82b7.html  background22-white82b7.html  background23-white82b7.html
devops-project/WebContent/js/: anti_cache3473.js
devops-project/WebContent/news-and-events/: events.html
devops-project/src/main/java/com/org/devops/: AmazonS3Example.java  Calculator.java  CollectionsDemoInJava.java  Employee.java  LoopsDemoInJava.java  MysqlCon.java  UnderstandingDataTypes.java
devops-project/src/main/java/com/test/: GenericsDemo.java
devops-project/src/test/java/: CalculatorTest.java  SampleTest.java
